
[gratia]
# Gratia database connection information
user=osg-xsede-reader
db=gratia
passwd=Iyo5ieF"aedo
port=49152
host=rcf-gratia.unl.edu
probe=condor:glidein.unl.edu

# A regular expression matching the probe you want to upload

[gold]
home=/opt/gold/default
username=gold

[transaction]
rollback = /tmp/gratia-gold/rollback
last_successful_id = /tmp/gratia-gold/txn_id
lockfile = /tmp/gratia-gold/gratia-gold.lock

[logging]
file=/tmp/gratia-gold/gratia-gold.log

